{
  "name": "ts-define-enum",
  "version": "0.1.0",
  "description": "Tiny TypeScript helper to define enum-like objects with strongly typed keys/values and methods",
  "files": [
    "dist",
    "src",
    "LICENSE",
    "package.json",
    "README.md",
    "tsconfig.json"
  ],
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "node": "./dist/cjs/index.js",
      "require": "./dist/cjs/index.js",
      "default": "./dist/esm/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.esm.json && tsc -p tsconfig.cjs.json && tsc -p tsconfig.types.json",
    "test": "vitest",
    "test:watch": "vitest watch",
    "format": "prettier . --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chiorufarewerin/ts-define-enum.git"
  },
  "keywords": [
    "typescript",
    "library",
    "enum",
    "enum-like"
  ],
  "author": "Chiorufarewerin (Artur Beltsov)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Chiorufarewerin/ts-define-enum/issues"
  },
  "homepage": "https://github.com/Chiorufarewerin/ts-define-enum#readme",
  "devDependencies": {
    "@types/node": "^24.10.1",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "vitest": "^4.0.10"
  }
}
